while true do
    print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
    task.wait(0.005)
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
print("nigga sandwhich #1")
    print("nigga bacon #2")
    print("nigga ballsack #3")
task.wait(0.05)
end
